<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2-0.9 2-2S8.1,18 7,18zm0,3c-0.55,0 -1-0.45 -1-1s0.45-1 1-1 1,0.45 1,1 -0.45,1 -1,1zm10-3c-1.1,0 -1.99,0.9 -1.99,2S15.9,22 17,22s2-0.9 2-2S18.1,18 17,18zm0,3c-0.55,0 -1-0.45 -1-1s0.45-1 1-1 1,0.45 1,1 -0.45,1 -1,1zM7.82,14.97C8.4,15.58 9.19,16 10.03,16H17c0.82,0 1.54-0.5 1.85-1.22l3.58-7.68C22.92,6.63 22.48,6 21.85,6H5.21l-0.94-2H1V4h2l3.6,7.59 -1.35,2.44C5.16,14.47 5,14.72 5,15c0,0.55 0.45,1 1,1h12v-2H6.42l1.4-2.5z"/>
</vector>
