<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00BFFF"
        android:pathData="M15.5,4L14.79,3.29C14.41,2.91 13.9,2.71 13.36,2.71H10.64c-0.54,0 -1.05,0.2 -1.43,0.58L8.5,4H5v2h14V4h-3.5zM5,8v12c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V8H5zm3,10c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8zm6,0c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8zm4,0c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V10c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8z"/>
</vector>
