<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#27B404"
        android:pathData="M6.62,10.79C8.06,13.9 10.1,15.94 13.21,17.38l2.2,-2.2c0.27,-0.27 0.67,-0.36 1.02,-0.24c1.12,0.37 2.33,0.57 3.57,0.57c0.55,0 1,0.45 1,1v3.5c0,0.55 -0.45,1 -1,1C10.83,21 3,13.17 3,3.5C3,2.95 3.45,2.5 4,2.5H7.5c0.55,0 1,0.45 1,1c0,1.25 0.2,2.45 0.57,3.57c0.11,0.35 0.03,0.74 -0.24,1.02L6.62,10.79z"/>
</vector>
