<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="black">#FF000000</color>
<color name="grey" >#9D9C9C</color>
<color name="blue">#1E90FF</color>
<color name="green">#27B404</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
<color name="teal_700">#018786</color>
<color name="gray">#D3D3D3</color>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="primaryColor">#6200EE</color>
    <color name="accentColor">#03DAC5</color>
    <color name="primaryTextColor">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="tertiaryTextColor">#BDBDBD</color>
    <color name="red">#FF0000</color>
</resources>

