<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ijo"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/cart_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item added to cart!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_continue_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_view_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/green"
        android:text="View Cart"
        android:layout_gravity="center"
        android:padding="8dp" />

</LinearLayout>
