<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/buy_now_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_payment"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/buy_now_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proses Pembayaran"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_proceed_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:padding="8dp" />

</LinearLayout>
