<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".ui.view.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        app:title="Profile"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_upload"
                android:contentDescription="@string/profile_photo"
                android:background="@drawable/circle_background"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:elevation="4dp"
                tools:ignore="MissingContentDescription" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/green"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="8dp"
                android:elevation="2dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:layout_marginHorizontal="24dp"
                android:elevation="2dp"
                android:fontFamily="sans-serif-medium"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                app:cornerRadius="10dp"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="AYO HIJAUKAN DAN HIDUPKAN DUNIA"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
